<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Reqnroll"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Reqnroll.NUnit" Version="1.0.0"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\DefectDensity.feature" />
      <Content Include="Features\FailureIntensity.feature" />
      <Content Include="Features\UsingCalculatorAddition.feature" />
      <Content Include="Features\UsingCalculatorAvailability.feature" />
      <Content Include="Features\UsingCalculatorBasicReliability.feature" />
      <Content Include="Features\UsingCalculatorDivision.feature" />
      <Content Include="Features\UsingCalculatorFactorial.feature" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICT3101_Calculator\ICT3101_Calculator.csproj" />
    </ItemGroup>

</Project>
