# ICT3112_Lab03

./: Lab02.sln  README.md
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  Program.cs
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: DefectDensity.feature  DefectDensity.feature.cs  FailureIntensity.feature  FailureIntensity.feature.cs  Lab02.epic  UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs
SpecFlowCalculatorTests/Hooks/: Hook.cs
SpecFlowCalculatorTests/Steps/: AdditionStepDefinitions.cs  AvailabilityStepDefinitions.cs  DefectDensityStepDefinitions.cs  DivisonStepDefinitions.cs  FactorialStepDefinitions.cs  ReliabilityStepDefinitions.cs
